<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="wa.css"/>
        <script type="text/javascript" src="wa.js"></script>
        <title>WhatsApp Clone</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.container{
    position:relative;
    height:99vh;
    width:100vw;
    left:-2.2vw;
    top:-1vh;

}
.main{
  position:relative;
  width:98.2vw;
}
.green{
    position: fixed;
    top:0;
    left:0vw;
    background-color:#075E54;
    height:20vh;
    width:100vw;
    color:#FFF;
    z-index: 1;
}
#wa{ 
   display:block;    
   font-weight:500;
   font-size:4vh;
   padding-top:2vh;
   padding-left:3vw;
}


span{
  position:absolute;
}
#chats{
   font-weight:500;
   font-size:2.8vh;
   top:13vh;
   left:10vw;
   padding-left:7vw;
   height:6.2vh;
   width:22vw;
   color: #FFF;

}
#sts{
   font-weight:500;
   font-size:2.8vh;
   top:13vh;
   left:38vw;
   padding-left:7vw;
   color: #FFF; 
   height:6.2vh;
   width:22vw;
}
#call{
   font-weight:500;
   font-size:2.8vh;
   top:13vh;
   left:67.8vw;
   padding-left:10vw;
   color: #FFF; 
   height:6.2vh;
   width:22vw;
}
.profile{
  height:45px;
  width:45px;
  border-radius: 50%;
}
.people{
  position:relative;
  left:2vw;
}
#msg{
  position:relative;
  z-index:0;
  top:17vh;
  left:-0.4vw;
  padding-top:5vh;
  padding-left:2vw;
}
.name{
  font-size: 2.8vh;
  font-weight: 700;
  left:14vw;
}
.messages{
  display: block;
  left:16vw;
  top:5vh;
  font-size:2.3vh;
}
.status_section{
    display:none;
}

#dots:before{
  content:'';
  border-radius: 50%;
  background-color:#FFF;
  height: 0.8vh;
  width: 1vw;
  top:-1.2vh;
  position: absolute;
}
#dots{
  border-radius: 50%;
  background-color:#FFF;
  height: 0.8vh;
  width: 1vw;
  top:4vh;
  right:5vw;
  display: block;
}
#dots:after{
  content:"";
  border-radius: 50%;
  background-color:#FFF;
  height: 0.8vh;
  width: 1vw;
  top:1.2vh;
  position: absolute;
}

#camera img{
    height:5vh;
    position:absolute;
    top:13vh;
    left:1.3vw;
    opacity:0.6;
}
#search{
    right:14vw;
    top:2vh;
}
#search img{
    height:5vh;
}
hr{
    width:80vw;
    position:relative;
    left:5vw;
    opacity:0.2;
}

/*PC*/
@media only screen and (min-width:720px){
  #dots:before{
  content:'';
  height: 1.1vh;
  width: 0.6vw;
  top:-1.8vh;
  }
  #dots{
  height: 1.1vh;
  width: 0.6vw;
  top:5vh;
  right:3.5vw;
  }
  #dots:after{
  height: 1.1vh;
  width: 0.6vw;
  top:2vh;
  }
  .profile{
  height:11vh;
  width:7vw;
  position: relative;
  left:2vw;
  }
  .name{
    left:12vw;
  }
  .messages{
    left:13vw;
  }
  #camera img{
    left:3.5vw;
  }
  #chats{
    width:17vw;
    padding-left: 11vw;
    font-size: 3vh;
 }
 #sts{
    padding-left: 13vw;
    width:18vw;
    font-size: 3vh;
 }
 #call{
    width:17vw;
    left:69vw;
    padding-left: 13vw;
    font-size: 3vh;
 }
 #search{
    right:8vw;
    top:3vh;
}
}
.dots_menu{
    display:none;
    position:absolute;
    background-color:#FFF;
    right:0.5vw;
    top:0.5vh;
    min-width:55vw;
    z-index:2;
    box-shadow:0 8px 16px 0 rgb(0,0,0,0.3);
    border-radius:2px;
}
.dots_menu ul{
     display:inline;   
}
.dots_menu ul li{
    color:black;
    padding:12px;
    list-style-type:none;
}
.show{
    display:block;
}
.times{
    right:2.5vw;
    font-size:2.1vh;
    opacity:0.5;
}
#light{
    display:none;
}
</style>
    <body>
        <div class="container">
            <div class="pre">
        
            </div>
            <!--The Green Part-->
            <div class="green m">
                    <span id="wa">WhatsApp</span>
                
                    <span id="search" onclick="search()"><img src="https://www.materialui.co/materialIcons/action/search_white_36x36.png"/></span>
                    <span id="dots" onclick="dots_sec()"></span>
                    <!--Dots click-->
                    <div class="dots_menu" id="drop">
                        <ul>
                        <li class="list">New Group</li>
                        <li class="list">New Broadcast</li>
                        <li class="list">WhatsApp Web</li>
                        <li class="list">Starred Messages</li>
                        <li class="list" id='set'>Settings</li>
                        <li class="list" id="dark" onclick="dark_mode()">Dark Mode</li>
                        <li class="list" id="light" onclick="light_mode()">Light Mode</li>
                        </ul>
                    </div>
                    <span id="camera"><img src="https://www.materialui.co/materialIcons/image/photo_camera_white_36x36.png"></span>  
                    <span id="chats" onclick="chat_sec()">CHATS</span>
                    <span id="sts" onclick="status()">STATUS</span>
                    <span id="call" onclick="calls()">CALLS</span>
                </div>

            <div class="main">
                
                <div id="msg">
                   
                </div>
                <!--<div id="Settings">
                    Under Construction
                </div>-->
            </div>
            <div class="status_section">
            
            </div>
            <div class="calls_section">
                
            </div>
       </div> 
    </body>
</html>
<script>
    'use strict'
window.onload=function chats(){
    chat_sec();
    people();

}
/*Id*/
const id=(i)=>{
    let doc_id=document.getElementById(i);
    return doc_id;
}
/*Class*/
const classes=(c)=>{
    let doc_classes=document.getElementsByClassName(c);
    return doc_classes;
}
const status=()=>{
    id("chats").style.border="none";
    id("sts").style.borderBottom="5px solid #FFF";
    id("call").style.border="none";    
    classes("main")[0].style.display="none";
    classes("status_section")[0].style.display="block";
    classes("calls_section")[0].style.display="none";
}
const chat_sec=()=>{
    id("chats").style.borderBottom="5px solid #FFF";
    id("sts").style.border="none";
    id("call").style.border="none";   
    classes("main")[0].style.display="block"; 
    classes("status_section")[0].style.display="none";
    classes("calls_section")[0].style.display="none";
}
const calls=()=>{
    id("call").style.borderBottom="5px solid #FFF";
    id("chats").style.border="none";
    id("sts").style.border="none";   
   classes("calls_section")[0].style.display="block"; 
   classes("status_section")[0].style.display="none";
   classes("main")[0].style.display="none"; 
}
//Chats 
const people=()=>{
    let img_url="https://api.sololearn.com/Uploads/Avatars/"
    const path=["5742610.jpg","10779261.jpg","6578118.jpg","6804430.jpg","2200299.jpg","12942084.jpg","4991698.jpg","4586359.jpg","7474490.jpg"];
    const names=["Priyanka Gla","Jitendra Gla","Esha Gla","Krishan Gla","Pradhumn","Pragya Gla","Gopal Gla","Manik Gla","Chandrika Gla","Lovedeep"];
    const messages=["Kitna padhti ho aap😜","Kitni tension leta h bhai...","My exam helper😊","😆..","Send Storms","Huuuuhhh😮"
    ,"typing...","Hehehe😂","Can i ask you a Question..","No cheating"];
    const time=["Just Now","3:05 PM","10 PM","1:54 pm","Yesterday","10.30 AM","5:20 PM","28/7/19","12/7/19"];
    
    let message_section=id("msg");
    //alert(message_section);
    for(var i=0;i<9;i++)
    {
        var div=document.createElement("div");
        div.innerHTML='<img src="'+img_url+''+path[i]+'" class="profile '+i+'"/><span class="name">'
        +names[i]+'</span><span class="messages">'+messages[i]+'</span> <span class="times">'+time[i]+'</span><hr/><br/>';
        div.setAttribute("class","people");
        var msg=message_section.appendChild(div);
        
    }
    // typing..
    classes("messages")[6].style.color="#25D366";
    classes("messages")[6].style.fontSize="3vh";
    classes("messages")[6].style.fontWeight="500";
}
const dots_sec=()=>{
    id("drop").classList.toggle("show");
}
window.onclick=function(event) {
    if(!event.target.matches('#dots')){
        let dropdown =classes("dots_menu");
        for(var i =0; i < dropdown.length; i++){               
            let openDrop= dropdown[i];
                if(openDrop.classList.contains('show')){
                openDrop.classList.remove('show');
            }
        }
    }
}

const dark_mode=()=>{
    classes("green")[0].style.background="#000";
    document.body.style.background="#252525";
    id("msg").style.color="#FFF";
    classes("dots_menu")[0].style.background="#333333";
    let list_contents=classes("list");
    for(var i of list_contents)
    i.style.color="#FFF";
    id("dark").style.display="none";
    id("light").style.display="block";
}
const light_mode=()=>{
    classes("green")[0].style.background="#075E54";
    document.body.style.background="#FFF";
    id("msg").style.color="#000";
    classes("dots_menu")[0].style.background="#FFF";
    let list_contents=classes("list");
    for(var i of list_contents)
    i.style.color="#000";
    id("dark").style.display="block";
    id("light").style.display="none";
}
const search=()=>{
    //Under Construction
}
</script>
